{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilemap.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.1818181818182,
                "y": 219.72727272727275
            }
        }
    },
    "last.exportedFilePath": "/home/rammy/Desktop/Game_dev/yu_boo_game_love/asset",
    "last.imagePath": "/home/rammy/Desktop/Game_dev/yu_boo_game_love/asset",
    "map.height": 1000,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 1000,
    "openFiles": [
        "tilemap.tsx",
        "untitled.tmx"
    ],
    "project": "yu_boo_world.tiled-project",
    "recentFiles": [
        "tilemap.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
